{
  "name": "dota2-match-details-parser",
  "version": "1.0.4",
  "description": "Download Dota 2 match details in CSV and JSON format",
  "main": "dotita2.js",
  "scripts": {
    "start": "node dotita2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dota2",
    "steam",
    "nodejs",
    "json",
    "csv",
    "opendota",
    "statistics",
    "match",
    "parser"
  ],
  "author": "sdkng44",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdkng44/dota2-match-history-parser.git"
  },
  "homepage": "https://github.com/sdkng44/dota2-match-history-parser#readme",
  "dependencies": {
    "@inquirer/prompts": "^5.3.6",
    "axios": "^1.7.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "i18next": "^23.12.2",
    "i18next-fs-backend": "^2.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  }
}

